﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Artifacts Summary - BRIG - Guia de Implementação Brasileiro para IDMP v0.0.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"7"}
    h3,h4,h5,h6{--heading-prefix:"7.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">BRIG - Guia de Implementação Brasileiro para IDMP</span>
            <br/>
            <span style="display:inline-block;">0.0.2 - Protótipo



  <img src="assets/images/bra.svg" alt="Brazil flag" title="Brazil" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guia de Implementação
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="implementation-guide.html">Visão Geral</a>
      </li>
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="terminology.html">Terminologias</a>
      </li>
      <li>
        <a href="examples.html">Exemplos</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Recursos FHIR
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#2">Profiles</a>
      </li>
      <li>
        <a href="artifacts.html#3">Extensions</a>
      </li>
      <li>
        <a href="artifacts.html#4">Value Sets</a>
      </li>
      <li>
        <a href="artifacts.html#5">Code Systems</a>
      </li>
      <li><a name="l213">​</a>
        <a href="artifacts.html#6">Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">!!BRIG - Guia de Implementação Brasileiro para IDMP - Compilação de desenvolvimento local (v0.0.2) construída pelas ferramentas de compilação FHIR (HL7&reg; FHIR&reg; Standard). Veja o <a href="http://farmaco.maxapex.net/brig/fhir/history.html">Diretório de versões publicadas</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
  
  
    <!-- DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten --><div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir" class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-RegulatedAuthorization-br.html" title="StructureDefinition/RegulatedAuthorization-br">Autorização Regulatória - Brasil</a>
            </td>
            <td>
<p>Profile brasileiro para RegulatedAuthorization representando autorizações ANVISA para medicamentos e produtos de saúde</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ManufacturedItemDefinition-br.html" title="StructureDefinition/ManufacturedItemDefinition-br">Definição de Item Fabricado - Brasil</a>
            </td>
            <td>
<p>Profile brasileiro para ManufacturedItemDefinition - formas farmacêuticas fabricadas</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-AdministrableProductDefinition-br.html" title="StructureDefinition/AdministrableProductDefinition-br">Definição de Produto Administrável - Brasil</a>
            </td>
            <td>
<p>Profile brasileiro para AdministrableProductDefinition - representa a forma final administrável do medicamento após preparo/reconstituição</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PackagedProductDefinition-br.html" title="StructureDefinition/PackagedProductDefinition-br">Definição de Produto Embalado - Brasil</a>
            </td>
            <td>
<p>Profile brasileiro para PackagedProductDefinition baseado no IDMP, adaptado para o contexto regulatório da ANVISA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MedicinalProductDefinition-br.html" title="StructureDefinition/MedicinalProductDefinition-br">Definição de Produto Medicinal - Brasil</a>
            </td>
            <td>
<p>Perfil brasileiro para MedicinalProductDefinition baseado no IDMP, adaptado para o contexto regulatório da ANVISA. Documenta produtos medicinais conforme padrões ISO 11615 e regulamentações brasileiras.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SubstanceDefinition-br.html" title="StructureDefinition/SubstanceDefinition-br">Definição de Substância - Brasil</a>
            </td>
            <td>
<p>Profile brasileiro para SubstanceDefinition baseado no IDMP, adaptado para o contexto regulatório da ANVISA com suporte básico GSRS</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ClinicalUseDefinition-br.html" title="StructureDefinition/ClinicalUseDefinition-br">Definição de Uso Clínico - Brasil</a>
            </td>
            <td>
<p>Perfil brasileiro para ClinicalUseDefinition adaptado para indicações terapêuticas, contraindicações, interações medicamentosas e critérios DCE-SUS no contexto regulatório brasileiro.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-exemplo-perfil-brasileiro.html" title="StructureDefinition/exemplo-perfil-brasileiro">Exemplo de Perfil Brasileiro</a>
            </td>
            <td>
<p>Perfil de exemplo demonstrando padrões de documentação BRIG em português brasileiro, incluindo terminologia técnica adequada ao contexto regulatório nacional.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Ingredient-br.html" title="StructureDefinition/Ingredient-br">Ingrediente - Brasil</a>
            </td>
            <td>
<p>Profile brasileiro para Ingredient - representa o USO de uma substância em um produto medicinal específico, incluindo papel e concentração</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Organization-anvisa-simple.html" title="StructureDefinition/Organization-anvisa-simple">Organização ANVISA - Brasil (Simplificado)</a>
            </td>
            <td>
<p>Profile brasileiro simplificado para Organization no contexto regulatório da ANVISA</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-anvisa-category.html" title="StructureDefinition/anvisa-category">Categoria ANVISA</a>
            </td>
            <td>
<p>Categoria específica da ANVISA para classificação do produto medicinal</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-organization-operational-category-br.html" title="StructureDefinition/organization-operational-category-br">Categoria Operacional da Organização - Brasil</a>
            </td>
            <td>
<p>Categoria operacional específica da organização no contexto regulatório brasileiro</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-controlled-substance-category.html" title="StructureDefinition/controlled-substance-category">Categoria de Substância Controlada</a>
            </td>
            <td>
<p>Categoria de controle da substância conforme legislação brasileira</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-manufactured-item-criteria.html" title="StructureDefinition/manufactured-item-criteria">Critérios do Item Manufaturado</a>
            </td>
            <td>
<p>Critérios específicos do item manufaturado que são elementos definidores do PCID</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-package-component-details.html" title="StructureDefinition/package-component-details">Detalhes de Componentes da Embalagem</a>
            </td>
            <td>
<p>Detalhes específicos dos componentes que são elementos definidores do PCID</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-package-item-container-details.html" title="StructureDefinition/package-item-container-details">Detalhes de Container do Item da Embalagem</a>
            </td>
            <td>
<p>Detalhes específicos do container que são elementos definidores do PCID - mudanças requerem novo PCID</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-associated-devices.html" title="StructureDefinition/associated-devices">Dispositivos Associados</a>
            </td>
            <td>
<p>Dispositivos associados ao produto medicinal que são elementos definidores do MPID</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-exemplo-extensao-brasileira.html" title="StructureDefinition/exemplo-extensao-brasileira">Exemplo de Extensão Brasileira</a>
            </td>
            <td>
<p>Extensão de exemplo demonstrando padrões de documentação BRIG com terminologia farmacêutica brasileira adequada</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-documentation-language.html" title="StructureDefinition/documentation-language">Idioma de Documentação</a>
            </td>
            <td>
<p>Define o idioma padrão para toda documentação BRIG - sempre português brasileiro</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-therapeutic-indications-defining.html" title="StructureDefinition/therapeutic-indications-defining">Indicações Terapêuticas Definidoras</a>
            </td>
            <td>
<p>Indicações terapêuticas que são elementos definidores do MPID - mudanças requerem novo MPID</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-brazilian-terminology-standards.html" title="StructureDefinition/brazilian-terminology-standards">Padrões de Terminologia Brasileira</a>
            </td>
            <td>
<p>Define padrões específicos de terminologia para contexto farmacêutico brasileiro</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-product-name-parts.html" title="StructureDefinition/product-name-parts">Partes do Nome do Produto</a>
            </td>
            <td>
<p>Partes específicas do nome do produto que são elementos definidores para MPID conforme padrões internacionais</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-organization-business-size-br.html" title="StructureDefinition/organization-business-size-br">Porte da Organização - Brasil</a>
            </td>
            <td>
<p>Classificação do porte da organização conforme critérios brasileiros</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-generic-reference.html" title="StructureDefinition/generic-reference">Referência Genérica</a>
            </td>
            <td>
<p>Referência ao produto de referência para medicamentos genéricos ou similares</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-identifier-lifecycle-rules.html" title="StructureDefinition/identifier-lifecycle-rules">Regras de Lifecycle de Identificadores</a>
            </td>
            <td>
<p>Regras e tracking para lifecycle de identificadores MPID/PCID - define quando manter vs criar novos identificadores</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-name-validation-rules.html" title="StructureDefinition/name-validation-rules">Regras de Validação de Nome</a>
            </td>
            <td>
<p>Regras específicas para validação de nomes de produtos brasileiros</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-legal-status-defining.html" title="StructureDefinition/legal-status-defining">Status Legal Definidor</a>
            </td>
            <td>
<p>Status legal que é elemento definidor do MPID - mudanças requerem novo MPID</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-anvisa-regulatory-status.html" title="StructureDefinition/anvisa-regulatory-status">Status Regulatório ANVISA</a>
            </td>
            <td>
<p>Status regulatório da substância junto à ANVISA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-organization-regulatory-status-br.html" title="StructureDefinition/organization-regulatory-status-br">Status Regulatório da Organização - Brasil</a>
            </td>
            <td>
<p>Status regulatório da organização junto à ANVISA e outros órgãos brasileiros</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-identifier-lifecycle-status.html" title="StructureDefinition/identifier-lifecycle-status">Status de Lifecycle do Identificador</a>
            </td>
            <td>
<p>Status atual do identificador no seu ciclo de vida</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-umc-integration-mapping.html" title="StructureDefinition/umc-integration-mapping">UMC Integration Mapping</a>
            </td>
            <td>
<p>Extension para mapping futuro com Uppsala Monitoring Centre para coordenação internacional de identificadores PHPID</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-organization-specialized-activities-br.html" title="ValueSet/organization-specialized-activities-br">Atividades Especializadas de Organização - Brasil</a>
            </td>
            <td>
<p>Atividades especializadas realizadas por organizações</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-legal-basis-anvisa-br.html" title="ValueSet/legal-basis-anvisa-br">Base Legal ANVISA Brasil</a>
            </td>
            <td>
<p>Conjunto de valores para bases legais ANVISA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-package-characteristic-br.html" title="ValueSet/package-characteristic-br">Características de Embalagem - Brasil</a>
            </td>
            <td>
<p>Características especiais de embalagens farmacêuticas no Brasil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-anvisa-category-br.html" title="ValueSet/anvisa-category-br">Categorias ANVISA - Brasil</a>
            </td>
            <td>
<p>Categorias de produtos medicinais conforme classificação da ANVISA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-organization-operational-category-br.html" title="ValueSet/organization-operational-category-br">Categorias Operacionais de Organização - Brasil</a>
            </td>
            <td>
<p>Categorias operacionais de organizações no contexto regulatório brasileiro</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-organization-size-category-br.html" title="ValueSet/organization-size-category-br">Categorias de Porte de Organização - Brasil</a>
            </td>
            <td>
<p>Categorias de porte de organizações conforme legislação brasileira</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-controlled-substance-category-br.html" title="ValueSet/controlled-substance-category-br">Categorias de Substâncias Controladas - Brasil</a>
            </td>
            <td>
<p>Categorias de controle de substâncias conforme Portaria SVS/MS n° 344/1998</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-clinical-use-category-br.html" title="ValueSet/clinical-use-category-br">Categorias de Uso Clínico - Brasil</a>
            </td>
            <td>
<p>ValueSet de categorias específicas brasileiras para uso clínico incluindo programas governamentais.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-substance-classification-br.html" title="ValueSet/substance-classification-br">Classificação de Substância - Brasil</a>
            </td>
            <td>
<p>Classificação de substâncias no contexto brasileiro/ANVISA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-substance-classification-gsrs-br.html" title="ValueSet/substance-classification-gsrs-br">Classificação de Substância GSRS/Brasil</a>
            </td>
            <td>
<p>Conjunto de valores para classificação de substâncias GSRS e brasileiro</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-organization-special-classification-br.html" title="ValueSet/organization-special-classification-br">Classificações Especiais de Organização - Brasil</a>
            </td>
            <td>
<p>Classificações especiais de organizações conforme legislação brasileira</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-comorbidity-br.html" title="ValueSet/comorbidity-br">Comorbidades - Brasil</a>
            </td>
            <td>
<p>ValueSet de comorbidades relevantes para indicações e contraindicações no contexto brasileiro.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-package-components-br.html" title="ValueSet/package-components-br">Componentes de Embalagem - Brasil</a>
            </td>
            <td>
<p>Componentes padronizados para embalagens brasileiras</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-contraindication-condition-br.html" title="ValueSet/contraindication-condition-br">Condições de Contraindicação - Brasil</a>
            </td>
            <td>
<p>ValueSet de condições médicas que constituem contraindicações no contexto brasileiro.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-substance-code-br.html" title="ValueSet/substance-code-br">Códigos de Substância - Brasil</a>
            </td>
            <td>
<p>Códigos padronizados para substâncias no contexto brasileiro</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-dcb-brasileiras.html" title="ValueSet/dcb-brasileiras">Denominações Comuns Brasileiras (DCB)</a>
            </td>
            <td>
<p>Denominações Comuns Brasileiras padronizadas pela ANVISA para substâncias ativas</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-adverse-effect-br.html" title="ValueSet/adverse-effect-br">Efeitos Adversos - Brasil</a>
            </td>
            <td>
<p>ValueSet de efeitos adversos comuns no contexto brasileiro.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-interaction-effect-br.html" title="ValueSet/interaction-effect-br">Efeitos de Interação - Brasil</a>
            </td>
            <td>
<p>ValueSet dos efeitos clínicos de interações medicamentosas no contexto brasileiro.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-mpid-defining-elements.html" title="ValueSet/mpid-defining-elements">Elementos Definidores de MPID</a>
            </td>
            <td>
<p>Elementos que, quando alterados, requerem geração de novo MPID</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-organization-operational-scope-br.html" title="ValueSet/organization-operational-scope-br">Escopo Operacional de Organização - Brasil</a>
            </td>
            <td>
<p>Escopo geográfico de operação de organizações</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-exemplo-valueset-brasileiro.html" title="ValueSet/exemplo-valueset-brasileiro">Exemplo de ValueSet Brasileiro</a>
            </td>
            <td>
<p>ValueSet de exemplo com terminologia farmacêutica brasileira padronizada conforme contexto regulatório nacional</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-organization-contact-purpose-br.html" title="ValueSet/organization-contact-purpose-br">Finalidades de Contato Organizacional - Brasil</a>
            </td>
            <td>
<p>Finalidades específicas de contatos organizacionais no contexto regulatório brasileiro</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-administrable-dose-form-br.html" title="ValueSet/administrable-dose-form-br">Formas Farmacêuticas Administráveis - Brasil</a>
            </td>
            <td>
<p>Formas farmacêuticas na apresentação final, prontas para administração ao paciente</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-adverse-effect-frequency-br.html" title="ValueSet/adverse-effect-frequency-br">Frequência de Efeitos Adversos - Brasil</a>
            </td>
            <td>
<p>ValueSet de classificação de frequência de efeitos adversos conforme padrão brasileiro.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ingredient-function-br.html" title="ValueSet/ingredient-function-br">Funções de Ingredientes - Brasil</a>
            </td>
            <td>
<p>Funções específicas detalhadas de ingredientes em medicamentos</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-substance-grade-br.html" title="ValueSet/substance-grade-br">Grau de Substância - Brasil</a>
            </td>
            <td>
<p>Graus ou qualidades de substâncias no contexto brasileiro</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-therapeutic-indication-br.html" title="ValueSet/therapeutic-indication-br">Indicações Terapêuticas - Brasil</a>
            </td>
            <td>
<p>ValueSet de indicações terapêuticas baseado em CID-10 e SNOMED-CT para o contexto brasileiro.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-therapeutic-indications-br.html" title="ValueSet/therapeutic-indications-br">Indicações Terapêuticas - Brasil</a>
            </td>
            <td>
<p>Indicações terapêuticas padronizadas para produtos medicinais brasileiros</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-container-materials-br.html" title="ValueSet/container-materials-br">Materiais de Container - Brasil</a>
            </td>
            <td>
<p>Materiais padronizados para containers de embalagens brasileiras</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-packaging-material-br.html" title="ValueSet/packaging-material-br">Materiais de Embalagem - Brasil</a>
            </td>
            <td>
<p>Materiais utilizados em embalagens farmacêuticas no Brasil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-identifier-change-reason.html" title="ValueSet/identifier-change-reason">Motivos de Mudança de Identificador</a>
            </td>
            <td>
<p>Motivos padronizados para mudanças que requerem novos identificadores MPID/PCID</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-mpid-requiring-changes.html" title="ValueSet/mpid-requiring-changes">Mudanças que Requerem Novo MPID</a>
            </td>
            <td>
<p>Tipos de mudanças que requerem geração de novo MPID</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-pcid-requiring-changes.html" title="ValueSet/pcid-requiring-changes">Mudanças que Requerem Novo PCID</a>
            </td>
            <td>
<p>Tipos de mudanças que requerem geração de novo PCID</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-change-severity-level.html" title="ValueSet/change-severity-level">Níveis de Severidade de Mudança</a>
            </td>
            <td>
<p>Níveis de severidade para classificação de mudanças em identificadores</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ingredient-role-br.html" title="ValueSet/ingredient-role-br">Papéis de Ingredientes - Brasil</a>
            </td>
            <td>
<p>Papéis/funções de ingredientes em medicamentos conforme padrões brasileiros</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-administrable-property-br.html" title="ValueSet/administrable-property-br">Propriedades Administráveis - Brasil</a>
            </td>
            <td>
<p>Tipos de propriedades específicas para produtos administráveis</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-brazilian-government-systems.html" title="ValueSet/brazilian-government-systems">Sistemas Oficiais do Governo Brasileiro</a>
            </td>
            <td>
<p>Sistemas de identificação oficiais do governo brasileiro utilizados no BRIG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-organization-anvisa-status-br.html" title="ValueSet/organization-anvisa-status-br">Status ANVISA da Organização - Brasil</a>
            </td>
            <td>
<p>Status da organização junto à ANVISA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-legal-status-supply-br.html" title="ValueSet/legal-status-supply-br">Status Legal de Fornecimento - Brasil</a>
            </td>
            <td>
<p>Status legal para dispensação de produtos medicinais no Brasil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-anvisa-regulatory-status-br.html" title="ValueSet/anvisa-regulatory-status-br">Status Regulatório ANVISA - Brasil</a>
            </td>
            <td>
<p>Status regulatório de substâncias junto à ANVISA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-regulated-authorization-status-br.html" title="ValueSet/regulated-authorization-status-br">Status de Autorização Regulatória Brasil</a>
            </td>
            <td>
<p>Conjunto de valores para status de autorizações regulatórias ANVISA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-gmp-certification-status-br.html" title="ValueSet/gmp-certification-status-br">Status de Certificação GMP - Brasil</a>
            </td>
            <td>
<p>Status de certificação de Boas Práticas de Fabricação</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-marketing-status-br.html" title="ValueSet/marketing-status-br">Status de Comercialização - Brasil</a>
            </td>
            <td>
<p>Status de comercialização de produtos medicinais no Brasil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-umc-coordination-status.html" title="ValueSet/umc-coordination-status">Status de Coordenação UMC</a>
            </td>
            <td>
<p>Status do processo de coordenação com Uppsala Monitoring Centre</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-identifier-lifecycle-status.html" title="ValueSet/identifier-lifecycle-status">Status de Lifecycle do Identificador</a>
            </td>
            <td>
<p>Status do ciclo de vida de identificadores MPID/PCID</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-substance-status-br.html" title="ValueSet/substance-status-br">Status de Substância - Brasil</a>
            </td>
            <td>
<p>Status regulatório de substâncias no contexto brasileiro</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-substance-status-gsrs-br.html" title="ValueSet/substance-status-gsrs-br">Status de Substância GSRS/Brasil</a>
            </td>
            <td>
<p>Conjunto de valores para status de substâncias GSRS e brasileiro</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-clinical-use-status-br.html" title="ValueSet/clinical-use-status-br">Status de Uso Clínico - Brasil</a>
            </td>
            <td>
<p>ValueSet dos status das definições de uso clínico para o contexto brasileiro.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-interaction-substance-br.html" title="ValueSet/interaction-substance-br">Substâncias para Interação - Brasil</a>
            </td>
            <td>
<p>ValueSet de substâncias comuns que causam interações medicamentosas no contexto brasileiro.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-brazilian-pharmaceutical-terminology.html" title="ValueSet/brazilian-pharmaceutical-terminology">Terminologia Farmacêutica Brasileira</a>
            </td>
            <td>
<p>Terminologia padronizada para uso farmacêutico no contexto brasileiro</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-regulated-authorization-type-br.html" title="ValueSet/regulated-authorization-type-br">Tipo de Autorização Regulatória Brasil</a>
            </td>
            <td>
<p>Conjunto de valores para tipos de autorizações regulatórias ANVISA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-regulatory-procedure-type-br.html" title="ValueSet/regulatory-procedure-type-br">Tipo de Procedimento Regulatório Brasil</a>
            </td>
            <td>
<p>Conjunto de valores para tipos de procedimentos regulatórios</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-container-type-br.html" title="ValueSet/container-type-br">Tipos de Container - Brasil</a>
            </td>
            <td>
<p>Tipos de containers padronizados para embalagens brasileiras</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-packaging-type-br.html" title="ValueSet/packaging-type-br">Tipos de Embalagem - Brasil</a>
            </td>
            <td>
<p>Tipos de embalagem utilizados para produtos farmacêuticos no Brasil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-interaction-type-br.html" title="ValueSet/interaction-type-br">Tipos de Interação - Brasil</a>
            </td>
            <td>
<p>ValueSet dos tipos de interação medicamentosa para o contexto brasileiro.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-structured-name-types.html" title="ValueSet/structured-name-types">Tipos de Nome Estruturado</a>
            </td>
            <td>
<p>Tipos de elementos estruturados que podem compor um nome de produto</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-product-name-type-br.html" title="ValueSet/product-name-type-br">Tipos de Nome de Produto - Brasil</a>
            </td>
            <td>
<p>Tipos de nomes para produtos medicinais no contexto brasileiro</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-substance-name-type-br.html" title="ValueSet/substance-name-type-br">Tipos de Nome de Substância - Brasil</a>
            </td>
            <td>
<p>Tipos de nomes para substâncias no contexto brasileiro</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-organization-type-anvisa-br.html" title="ValueSet/organization-type-anvisa-br">Tipos de Organização ANVISA - Brasil</a>
            </td>
            <td>
<p>Tipos de organizações no contexto regulatório da ANVISA baseado em classificações oficiais brasileiras</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-packaged-product-type-br.html" title="ValueSet/packaged-product-type-br">Tipos de Produto Embalado - Brasil</a>
            </td>
            <td>
<p>Tipos de produtos embalados utilizados no contexto regulatório brasileiro</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medicinal-product-type-br.html" title="ValueSet/medicinal-product-type-br">Tipos de Produto Medicinal - Brasil</a>
            </td>
            <td>
<p>Tipos de produtos medicinais conforme classificação brasileira/ANVISA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-reference-type-br.html" title="ValueSet/reference-type-br">Tipos de Referência - Brasil</a>
            </td>
            <td>
<p>Tipos de relação de referência entre produtos medicinais</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-clinical-use-type-br.html" title="ValueSet/clinical-use-type-br">Tipos de Uso Clínico - Brasil</a>
            </td>
            <td>
<p>ValueSet dos tipos de definição de uso clínico para o contexto brasileiro.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-administrable-unit-br.html" title="ValueSet/administrable-unit-br">Unidades Administráveis - Brasil</a>
            </td>
            <td>
<p>Unidades que descrevem a apresentação final administrável</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-presentation-unit-br.html" title="ValueSet/presentation-unit-br">Unidades de Apresentação - Brasil</a>
            </td>
            <td>
<p>Unidades utilizadas para expressar apresentações de produtos</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-concentration-unit-br.html" title="ValueSet/concentration-unit-br">Unidades de Concentração - Brasil</a>
            </td>
            <td>
<p>Unidades utilizadas para expressar concentrações de ingredientes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-mpid-values-br.html" title="ValueSet/mpid-values-br">Valores MPID - Brasil</a>
            </td>
            <td>
<p>Valores válidos para identificadores MPID brasileiros</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-pcid-values-br.html" title="ValueSet/pcid-values-br">Valores PCID - Brasil</a>
            </td>
            <td>
<p>Valores válidos para identificadores PCID brasileiros</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-phpid-values-br.html" title="ValueSet/phpid-values-br">Valores PHPID - Brasil</a>
            </td>
            <td>
<p>Valores válidos para identificadores PHPID brasileiros</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-route-administration-br.html" title="ValueSet/route-administration-br">Vias de Administração - Brasil</a>
            </td>
            <td>
<p>Vias de administração de medicamentos conforme padrões brasileiros</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-organization-specialized-activities-br.html" title="CodeSystem/organization-specialized-activities-br">Atividades Especializadas de Organização - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para atividades especializadas de organizações</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-legal-basis-anvisa-br.html" title="CodeSystem/legal-basis-anvisa-br">Base Legal ANVISA</a>
            </td>
            <td>
<p>Bases legais para autorizações regulatórias ANVISA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-package-characteristic-br.html" title="CodeSystem/package-characteristic-br">Características de Embalagem - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para características de embalagens no Brasil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-anvisa-category-br.html" title="CodeSystem/anvisa-category-br">Categorias ANVISA - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para categorias de produtos medicinais da ANVISA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-organization-operational-category-br.html" title="CodeSystem/organization-operational-category-br">Categorias Operacionais de Organização - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para categorias operacionais de organizações</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-organization-size-category-br.html" title="CodeSystem/organization-size-category-br">Categorias de Porte de Organização - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para categorias de porte de organizações no Brasil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-controlled-substance-category-br.html" title="CodeSystem/controlled-substance-category-br">Categorias de Substâncias Controladas - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para categorias de controle de substâncias no Brasil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-clinical-use-category-br.html" title="CodeSystem/clinical-use-category-br">Categorias de Uso Clínico - Brasil</a>
            </td>
            <td>
<p>Categorias específicas brasileiras para classificação de uso clínico.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-substance-classification-br.html" title="CodeSystem/substance-classification-br">Classificação de Substância - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para classificação de substâncias no Brasil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-organization-special-classification-br.html" title="CodeSystem/organization-special-classification-br">Classificações Especiais de Organização - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para classificações especiais de organizações</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-package-components-br.html" title="CodeSystem/package-components-br">Componentes de Embalagem - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para componentes de embalagens brasileiras</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-anvisa-substance-code.html" title="CodeSystem/anvisa-substance-code">Códigos ANVISA de Substância</a>
            </td>
            <td>
<p>Sistema de códigos específicos da ANVISA para substâncias</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-dcb-brasileiras.html" title="CodeSystem/dcb-brasileiras">Denominações Comuns Brasileiras (DCB)</a>
            </td>
            <td>
<p>Sistema de códigos para Denominações Comuns Brasileiras conforme ANVISA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-mpid-defining-elements.html" title="CodeSystem/mpid-defining-elements">Elementos Definidores de MPID</a>
            </td>
            <td>
<p>Códigos para elementos que definem quando criar novo MPID</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-organization-operational-scope-br.html" title="CodeSystem/organization-operational-scope-br">Escopo Operacional de Organização - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para escopo geográfico de operação</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-exemplo-codesystem-brasileiro.html" title="CodeSystem/exemplo-codesystem-brasileiro">Exemplo de CodeSystem Brasileiro</a>
            </td>
            <td>
<p>Sistema de códigos de exemplo com terminologia farmacêutica brasileira padronizada</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-organization-contact-purpose-br.html" title="CodeSystem/organization-contact-purpose-br">Finalidades de Contato Organizacional - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para finalidades de contatos organizacionais no Brasil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-administrable-dose-form-br.html" title="CodeSystem/administrable-dose-form-br">Formas Farmacêuticas Administráveis - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para formas farmacêuticas na apresentação final administrável</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-ingredient-function-br.html" title="CodeSystem/ingredient-function-br">Funções de Ingredientes - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para funções específicas de ingredientes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-gsrs-substance-classification-br.html" title="CodeSystem/gsrs-substance-classification-br">GSRS Substance Classification - Brasil</a>
            </td>
            <td>
<p>Classificação de substâncias conforme GSRS adaptado para Brasil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-gsrs-substance-status-br.html" title="CodeSystem/gsrs-substance-status-br">GSRS Substance Status - Brasil</a>
            </td>
            <td>
<p>Status de substâncias conforme padrão GSRS adaptado para Brasil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-substance-grade-br.html" title="CodeSystem/substance-grade-br">Grau de Substância - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para graus de qualidade de substâncias</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-clinical-use-id-br.html" title="CodeSystem/clinical-use-id-br">Identificadores de Uso Clínico - Brasil</a>
            </td>
            <td>
<p>Sistema de identificadores únicos para definições de uso clínico no contexto brasileiro.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-therapeutic-indications-br.html" title="CodeSystem/therapeutic-indications-br">Indicações Terapêuticas - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para indicações terapêuticas de produtos medicinais brasileiros</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-manufactured-item-br.html" title="CodeSystem/manufactured-item-br">Itens Fabricados - Brasil</a>
            </td>
            <td>
<p>Códigos para itens farmacêuticos fabricados</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-mpid-br.html" title="CodeSystem/mpid-br">MPID - Identificador de Produto Medicinal - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para identificadores de produtos medicinais conforme ISO 11615</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-container-materials-br.html" title="CodeSystem/container-materials-br">Materiais de Container - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para materiais de containers brasileiros</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-packaging-material-br.html" title="CodeSystem/packaging-material-br">Materiais de Embalagem - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para materiais de embalagem no Brasil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-identifier-change-reason.html" title="CodeSystem/identifier-change-reason">Motivos de Mudança de Identificador</a>
            </td>
            <td>
<p>Sistema de códigos para motivos de mudança de identificadores MPID/PCID</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-change-severity-level.html" title="CodeSystem/change-severity-level">Níveis de Severidade de Mudança</a>
            </td>
            <td>
<p>Sistema de códigos para classificação da severidade de mudanças</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-pcid-br.html" title="CodeSystem/pcid-br">PCID - Identificador de Produto Embalado - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para identificadores de produtos embalados conforme ISO 11615</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-phpid-br.html" title="CodeSystem/phpid-br">PHPID - Identificador de Produto Farmacêutico - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para identificadores de produtos farmacêuticos (administráveis) conforme ISO 11615</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-ingredient-role-br.html" title="CodeSystem/ingredient-role-br">Papéis de Ingredientes - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para papéis de ingredientes em medicamentos brasileiros</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-administrable-property-br.html" title="CodeSystem/administrable-property-br">Propriedades Administráveis - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para propriedades de produtos administráveis</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-brazilian-government-systems.html" title="CodeSystem/brazilian-government-systems">Sistemas Oficiais do Governo Brasileiro</a>
            </td>
            <td>
<p>Sistema de códigos para referenciar sistemas oficiais do governo brasileiro</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-organization-anvisa-status-br.html" title="CodeSystem/organization-anvisa-status-br">Status ANVISA da Organização - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para status da organização junto à ANVISA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-legal-status-supply-br.html" title="CodeSystem/legal-status-supply-br">Status Legal de Fornecimento - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para status legal de dispensação no contexto brasileiro</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-anvisa-regulatory-status-br.html" title="CodeSystem/anvisa-regulatory-status-br">Status Regulatório ANVISA - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para status regulatório de substâncias na ANVISA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-regulated-authorization-status-br.html" title="CodeSystem/regulated-authorization-status-br">Status de Autorização Regulatória ANVISA</a>
            </td>
            <td>
<p>Status de autorizações regulatórias conforme processos ANVISA para medicamentos</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-gmp-certification-status-br.html" title="CodeSystem/gmp-certification-status-br">Status de Certificação GMP - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para status de certificação GMP</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-marketing-status-br.html" title="CodeSystem/marketing-status-br">Status de Comercialização - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para status de comercialização no contexto brasileiro</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-umc-coordination-status.html" title="CodeSystem/umc-coordination-status">Status de Coordenação UMC</a>
            </td>
            <td>
<p>Códigos para status de coordenação com Uppsala Monitoring Centre</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-identifier-lifecycle-status.html" title="CodeSystem/identifier-lifecycle-status">Status de Lifecycle do Identificador</a>
            </td>
            <td>
<p>Sistema de códigos para status do ciclo de vida de identificadores</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-substance-status-br.html" title="CodeSystem/substance-status-br">Status de Substância - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para status regulatório de substâncias no Brasil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-clinical-use-status-br.html" title="CodeSystem/clinical-use-status-br">Status de Uso Clínico - Brasil</a>
            </td>
            <td>
<p>Status das definições de uso clínico adaptados para o contexto regulatório brasileiro.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-brazilian-pharmaceutical-terminology.html" title="CodeSystem/brazilian-pharmaceutical-terminology">Terminologia Farmacêutica Brasileira</a>
            </td>
            <td>
<p>Sistema de códigos para terminologia farmacêutica brasileira padronizada</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-regulated-authorization-type-br.html" title="CodeSystem/regulated-authorization-type-br">Tipo de Autorização Regulatória ANVISA</a>
            </td>
            <td>
<p>Tipos de autorizações regulatórias conforme processos ANVISA para medicamentos</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-regulatory-procedure-type-br.html" title="CodeSystem/regulatory-procedure-type-br">Tipo de Procedimento Regulatório Brasil</a>
            </td>
            <td>
<p>Tipos de procedimentos regulatórios ANVISA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-container-type-br.html" title="CodeSystem/container-type-br">Tipos de Container - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para tipos de containers de embalagens brasileiras</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-packaging-type-br.html" title="CodeSystem/packaging-type-br">Tipos de Embalagem - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para tipos de embalagem no Brasil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-structured-name-types.html" title="CodeSystem/structured-name-types">Tipos de Nome Estruturado</a>
            </td>
            <td>
<p>Sistema de códigos para elementos estruturados de nomes de produtos</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-product-name-type-br.html" title="CodeSystem/product-name-type-br">Tipos de Nome de Produto - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para tipos de nomes de produtos medicinais</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-substance-name-type-br.html" title="CodeSystem/substance-name-type-br">Tipos de Nome de Substância - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para tipos de nomes de substâncias</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-organization-type-anvisa-br.html" title="CodeSystem/organization-type-anvisa-br">Tipos de Organização ANVISA - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para tipos de organizações no contexto regulatório da ANVISA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-packaged-product-type-br.html" title="CodeSystem/packaged-product-type-br">Tipos de Produto Embalado - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para tipos de produtos embalados no Brasil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-medicinal-product-type-br.html" title="CodeSystem/medicinal-product-type-br">Tipos de Produto Medicinal - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para tipos de produtos medicinais no contexto brasileiro</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-reference-type-br.html" title="CodeSystem/reference-type-br">Tipos de Referência - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para tipos de relação de referência</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-clinical-use-type-br.html" title="CodeSystem/clinical-use-type-br">Tipos de Uso Clínico - Brasil</a>
            </td>
            <td>
<p>Tipos de definição de uso clínico adaptados para o contexto brasileiro incluindo indicações terapêuticas, contraindicações, interações medicamentosas e critérios DCE-SUS.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-administrable-unit-br.html" title="CodeSystem/administrable-unit-br">Unidades Administráveis - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para unidades de apresentação administrável</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-presentation-unit-br.html" title="CodeSystem/presentation-unit-br">Unidades de Apresentação - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para unidades de apresentação de produtos farmacêuticos</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-concentration-unit-br.html" title="CodeSystem/concentration-unit-br">Unidades de Concentração - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para unidades de concentração específicas brasileiras</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-route-administration-br.html" title="CodeSystem/route-administration-br">Vias de Administração - Brasil</a>
            </td>
            <td>
<p>Sistema de códigos para vias de administração de medicamentos</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-organization-anvisa-example.html" title="Organization/organization-anvisa-example">ANVISA - Agência Nacional de Vigilância Sanitária</a>
            </td>
            <td>
<p>Autoridade regulatória brasileira (ANVISA)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ClinicalUseDefinition-dipirona-clinical-contraindication-example.html" title="ClinicalUseDefinition/dipirona-clinical-contraindication-example">Dipirona - Contraindicação por Hipersensibilidade</a>
            </td>
            <td>
<p>Exemplo de contraindicação da Dipirona 500mg em pacientes com hipersensibilidade conhecida à dipirona ou pirazolonas.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ClinicalUseDefinition-dipirona-clinical-indication-example.html" title="ClinicalUseDefinition/dipirona-clinical-indication-example">Dipirona - Indicação para Dor e Febre</a>
            </td>
            <td>
<p>Exemplo de uso clínico da Dipirona 500mg para tratamento de dor e febre - indicação terapêutica conforme padrão brasileiro.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PackagedProductDefinition-dipirona-package-example.html" title="PackagedProductDefinition/dipirona-package-example">Dipirona 500mg - Embalagem</a>
            </td>
            <td>
<p>Embalagem exemplo de Dipirona 500mg</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicinalProductDefinition-dipirona-500mg-example.html" title="MedicinalProductDefinition/dipirona-500mg-example">Dipirona 500mg Comprimido</a>
            </td>
            <td>
<p>Exemplo básico de produto medicinal Dipirona 500mg comprimido para referências</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-organization-ems-example.html" title="Organization/organization-ems-example">EMS S/A</a>
            </td>
            <td>
<p>Empresa farmacêutica brasileira - exemplo de detentor de registro</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SubstanceDefinition-dipirona-sodica-substance.html" title="SubstanceDefinition/dipirona-sodica-substance">Exemplo - Dipirona Sódica (Substância)</a>
            </td>
            <td>
<p>Exemplo de substância ativa brasileira - Dipirona Sódica</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicinalProductDefinition-dipirona-500mg-comp.html" title="MedicinalProductDefinition/dipirona-500mg-comp">Exemplo - Dipirona Sódica 500mg</a>
            </td>
            <td>
<p>Exemplo de produto medicinal brasileiro - Dipirona Sódica 500mg comprimidos</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PackagedProductDefinition-dipirona-500mg-package.html" title="PackagedProductDefinition/dipirona-500mg-package">Exemplo - Dipirona Sódica 500mg Embalagem</a>
            </td>
            <td>
<p>Exemplo de produto embalado brasileiro - Dipirona Sódica 500mg, caixa com 20 comprimidos</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-farmaceutica-brasileira-ltda.html" title="Organization/farmaceutica-brasileira-ltda">Exemplo - Farmacêutica Brasileira Ltda</a>
            </td>
            <td>
<p>Exemplo de organização farmacêutica brasileira simplificada</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SubstanceDefinition-midazolam-substance.html" title="SubstanceDefinition/midazolam-substance">Exemplo - Midazolam (Substância Controlada)</a>
            </td>
            <td>
<p>Exemplo de substância controlada brasileira - Midazolam (Lista B1)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PackagedProductDefinition-midazolam-5mg-package.html" title="PackagedProductDefinition/midazolam-5mg-package">Exemplo - Midazolam 5mg/mL Embalagem</a>
            </td>
            <td>
<p>Exemplo de produto embalado brasileiro - Midazolam 5mg/mL, caixa com 10 ampolas de 3mL</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-multinacional-pharma-brasil.html" title="Organization/multinacional-pharma-brasil">Exemplo - Multinacional Pharma Brasil</a>
            </td>
            <td>
<p>Exemplo de organização farmacêutica multinacional simplificada</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-org-simple-example.html" title="Organization/org-simple-example">Exemplo - Organização Simples</a>
            </td>
            <td>
<p>Exemplo básico de organização com identificadores mínimos</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-manufacturer-example.html" title="Organization/manufacturer-example">Fabricante Exemplo</a>
            </td>
            <td>
<p>Organização fabricante exemplo para referências</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-manufacturer-paracetamol-example.html" title="Organization/manufacturer-paracetamol-example">Fabricante Paracetamol Exemplo</a>
            </td>
            <td>
<p>Organização fabricante exemplo para paracetamol</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-organization-neoquimica-example.html" title="Organization/organization-neoquimica-example">Laboratório Neoquímica Ltda.</a>
            </td>
            <td>
<p>Empresa farmacêutica brasileira - exemplo de detentor de registro</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SubstanceDefinition-paracetamol-substance-gsrs-br.html" title="SubstanceDefinition/paracetamol-substance-gsrs-br">Paracetamol - Exemplo GSRS/Brasil</a>
            </td>
            <td>
<p>Exemplo de SubstanceDefinition para Paracetamol com identificadores UNII, DCB e CAS</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ClinicalUseDefinition-paracetamol-clinical-indication-example.html" title="ClinicalUseDefinition/paracetamol-clinical-indication-example">Paracetamol - Indicação para Febre</a>
            </td>
            <td>
<p>Exemplo de uso clínico do Paracetamol 750mg para tratamento de febre e dor leve a moderada.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ClinicalUseDefinition-paracetamol-clinical-interaction-example.html" title="ClinicalUseDefinition/paracetamol-clinical-interaction-example">Paracetamol - Interação com Álcool</a>
            </td>
            <td>
<p>Exemplo de interação medicamentosa do Paracetamol com álcool - risco de hepatotoxicidade.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PackagedProductDefinition-paracetamol-package-example.html" title="PackagedProductDefinition/paracetamol-package-example">Paracetamol 750mg - Embalagem</a>
            </td>
            <td>
<p>Embalagem exemplo de Paracetamol 750mg</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicinalProductDefinition-paracetamol-750mg-example.html" title="MedicinalProductDefinition/paracetamol-750mg-example">Paracetamol 750mg Comprimido</a>
            </td>
            <td>
<p>Exemplo básico de produto medicinal Paracetamol 750mg comprimido para referências</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="RegulatedAuthorization-regulated-authorization-dipirona-example.html" title="RegulatedAuthorization/regulated-authorization-dipirona-example">Registro ANVISA - Dipirona 500mg</a>
            </td>
            <td>
<p>Exemplo de RegulatedAuthorization para registro ANVISA da dipirona 500mg</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="RegulatedAuthorization-regulated-authorization-renewal-example.html" title="RegulatedAuthorization/regulated-authorization-renewal-example">Renovação de Registro ANVISA - Paracetamol 750mg</a>
            </td>
            <td>
<p>Exemplo de RegulatedAuthorization para renovação de registro ANVISA do paracetamol 750mg</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025 <a style="color:var(--footer-hyperlink-text-color)" href="https://farmaco.maxapex.net">Eugênio Neves</a>.  Package brig.idmp.brazil#0.0.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Wed, Sep 10, 2025 17:43-0300">2025-09-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>