﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Sistemas Oficiais do Governo Brasileiro - BRIG - Guia de Implementação Brasileiro para IDMP v0.0.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"7.136"}
    h3,h4,h5,h6{--heading-prefix:"7.136"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">BRIG - Guia de Implementação Brasileiro para IDMP</span>
            <br/>
            <span style="display:inline-block;">0.0.2 - Protótipo



  <img src="assets/images/bra.svg" alt="Brazil flag" title="Brazil" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guia de Implementação
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="implementation-guide.html">Visão Geral</a>
      </li>
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="terminology.html">Terminologias</a>
      </li>
      <li>
        <a href="examples.html">Exemplos</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Recursos FHIR
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#2">Profiles</a>
      </li>
      <li>
        <a href="artifacts.html#3">Extensions</a>
      </li>
      <li>
        <a href="artifacts.html#4">Value Sets</a>
      </li>
      <li>
        <a href="artifacts.html#5">Code Systems</a>
      </li>
      <li><a name="l213">​</a>
        <a href="artifacts.html#6">Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Sistemas Oficiais do Governo Brasileiro</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">!!BRIG - Guia de Implementação Brasileiro para IDMP - Compilação de desenvolvimento local (v0.0.2) construída pelas ferramentas de compilação FHIR (HL7&reg; FHIR&reg; Standard). Veja o <a href="http://farmaco.maxapex.net/brig/fhir/history.html">Diretório de versões publicadas</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-brazilian-government-systems.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-brazilian-government-systems.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Sistemas Oficiais do Governo Brasileiro
(Experimental)
  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://farmaco.maxapex.net/brig/fhir/CodeSystem/brazilian-government-systems<button data-clipboard-text="http://farmaco.maxapex.net/brig/fhir/CodeSystem/brazilian-government-systems" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.0.2<button data-clipboard-text="http://farmaco.maxapex.net/brig/fhir/CodeSystem/brazilian-government-systems|0.0.2" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R5/versions.html#std-process" title="Standard Status">Informative</a>
          
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">BrazilianGovernmentSystems</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Copyright &copy; 2025 Farmaco.io. Este trabalho está licenciado sob a MIT License. FHIR&reg; é marca registrada da HL7 International, usada com permissão.</p>
</td>
    </tr>

  </table>

<p>
<p>Sistema de códigos para referenciar sistemas oficiais do governo brasileiro</p>

</p>

    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-brazilian-government-systems.html">BrazilianGovernmentSystems</a></li>
</ul>


  <div><p class="res-header-id"></p><a name="brazilian-government-systems"> </a><a name="hcbrazilian-government-systems"> </a><p>Este case-sensitive sistema de código <code>http://farmaco.maxapex.net/brig/fhir/CodeSystem/brazilian-government-systems</code> define o seguinte códigos:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Código</b></td><td><b>Ecrã</b></td><td><b>Definição</b></td></tr>
<tr><td style="white-space:nowrap">cnpj-ms<a name="brazilian-government-systems-cnpj-ms"> </a></td>
<td>CNPJ - Ministério da Saúde</td>
<td>Sistema oficial de CNPJ conforme padrão do Ministério da Saúde: https://saude.gov.br/fhir/sid/cnpj</td></tr>
<tr><td style="white-space:nowrap">cnes<a name="brazilian-government-systems-cnes"> </a></td>
<td>CNES</td>
<td>Cadastro Nacional de Estabelecimentos de Saúde: http://cnes.datasus.gov.br</td></tr>
<tr><td style="white-space:nowrap">anvisa-medicamento-registro<a name="brazilian-government-systems-anvisa-medicamento-registro"> </a></td>
<td>Registro de Medicamentos ANVISA</td>
<td>Sistema de registro de medicamentos da ANVISA: http://anvisa.gov.br/medicamentos/registro</td></tr>
<tr><td style="white-space:nowrap">anvisa-dcb<a name="brazilian-government-systems-anvisa-dcb"> </a></td>
<td>DCB - Denominação Comum Brasileira</td>
<td>Denominação Comum Brasileira da ANVISA: https://anvisa.gov.br/dcb</td></tr>
<tr><td style="white-space:nowrap">anvisa-substancia-codigo<a name="brazilian-government-systems-anvisa-substancia-codigo"> </a></td>
<td>Código de Substância ANVISA</td>
<td>Código de substâncias da ANVISA: https://anvisa.gov.br/substancias/codigo</td></tr>
<tr><td style="white-space:nowrap">anvisa-afe<a name="brazilian-government-systems-anvisa-afe"> </a></td>
<td>AFE - Autorização de Funcionamento de Empresa</td>
<td>Autorização de Funcionamento de Empresa da ANVISA: http://anvisa.gov.br/afe</td></tr>
<tr><td style="white-space:nowrap">anvisa-autorizacao-especial<a name="brazilian-government-systems-anvisa-autorizacao-especial"> </a></td>
<td>Autorização Especial ANVISA</td>
<td>Autorização especial da ANVISA: http://anvisa.gov.br/autorizacao-especial</td></tr>
<tr><td style="white-space:nowrap">anvisa-produto-embalagem<a name="brazilian-government-systems-anvisa-produto-embalagem"> </a></td>
<td>Código de Produto Embalado ANVISA</td>
<td>Código de identificação de produto embalado da ANVISA: http://anvisa.gov.br/produtos/embalagem</td></tr>
<tr><td style="white-space:nowrap">gs1-gtin<a name="brazilian-government-systems-gs1-gtin"> </a></td>
<td>GS1 GTIN</td>
<td>Global Trade Item Number: http://hl7.org/fhir/sid/gs1</td></tr>
<tr><td style="white-space:nowrap">cas-number<a name="brazilian-government-systems-cas-number"> </a></td>
<td>CAS Number</td>
<td>Chemical Abstracts Service Registry Number: urn:oid:2.16.840.1.113883.6.61</td></tr>
<tr><td style="white-space:nowrap">fda-unii<a name="brazilian-government-systems-fda-unii"> </a></td>
<td>FDA UNII</td>
<td>FDA Unique Ingredient Identifier: http://fdasis.nlm.nih.gov</td></tr>
<tr><td style="white-space:nowrap">ema-sub-id<a name="brazilian-government-systems-ema-sub-id"> </a></td>
<td>EMA SUB-ID</td>
<td>European Medicines Agency Substance ID: http://ema.europa.eu/identifier</td></tr>
<tr><td style="white-space:nowrap">ema-spor-org<a name="brazilian-government-systems-ema-spor-org"> </a></td>
<td>EMA SPOR Organization</td>
<td>EMA SPOR Organization ID: http://spor.ema.europa.eu/v1/organisations</td></tr>
<tr><td style="white-space:nowrap">fda-establishment<a name="brazilian-government-systems-fda-establishment"> </a></td>
<td>FDA Establishment ID</td>
<td>FDA Establishment Identifier: http://www.fda.gov/establishment-identifier</td></tr>
<tr><td style="white-space:nowrap">duns<a name="brazilian-government-systems-duns"> </a></td>
<td>DUNS Number</td>
<td>Data Universal Numbering System: http://www.duns.com/</td></tr></table></div>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025 <a style="color:var(--footer-hyperlink-text-color)" href="https://farmaco.maxapex.net">Eugênio Neves</a>.  Package brig.idmp.brazil#0.0.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Wed, Sep 10, 2025 17:43-0300">2025-09-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>