﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Finalidades de Contato Organizacional - Brasil - BRIG - Guia de Implementação Brasileiro para IDMP v0.0.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"7.118"}
    h3,h4,h5,h6{--heading-prefix:"7.118"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">BRIG - Guia de Implementação Brasileiro para IDMP</span>
            <br/>
            <span style="display:inline-block;">0.0.2 - Protótipo



  <img src="assets/images/bra.svg" alt="Brazil flag" title="Brazil" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guia de Implementação
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="implementation-guide.html">Visão Geral</a>
      </li>
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="terminology.html">Terminologias</a>
      </li>
      <li>
        <a href="examples.html">Exemplos</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Recursos FHIR
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#2">Profiles</a>
      </li>
      <li>
        <a href="artifacts.html#3">Extensions</a>
      </li>
      <li>
        <a href="artifacts.html#4">Value Sets</a>
      </li>
      <li>
        <a href="artifacts.html#5">Code Systems</a>
      </li>
      <li><a name="l213">​</a>
        <a href="artifacts.html#6">Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Finalidades de Contato Organizacional - Brasil</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">!!BRIG - Guia de Implementação Brasileiro para IDMP - Compilação de desenvolvimento local (v0.0.2) construída pelas ferramentas de compilação FHIR (HL7&reg; FHIR&reg; Standard). Veja o <a href="http://farmaco.maxapex.net/brig/fhir/history.html">Diretório de versões publicadas</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-organization-contact-purpose-br.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-organization-contact-purpose-br.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Finalidades de Contato Organizacional - Brasil
(Experimental)
  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-contact-purpose-br<button data-clipboard-text="http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-contact-purpose-br" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.0.2<button data-clipboard-text="http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-contact-purpose-br|0.0.2" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R5/versions.html#std-process" title="Standard Status">Informative</a>
          
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">OrganizationContactPurposeBR</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Copyright &copy; 2025 Farmaco.io. Este trabalho está licenciado sob a MIT License. FHIR&reg; é marca registrada da HL7 International, usada com permissão.</p>
</td>
    </tr>

  </table>

<p>
<p>Sistema de códigos para finalidades de contatos organizacionais no Brasil</p>

</p>

    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-organization-contact-purpose-br.html">OrganizationContactPurposeBR</a></li>
</ul>


  <div><p class="res-header-id"></p><a name="organization-contact-purpose-br"> </a><a name="hcorganization-contact-purpose-br"> </a><p>Este case-sensitive sistema de código <code>http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-contact-purpose-br</code> define o seguinte códigos:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Código</b></td><td><b>Ecrã</b></td><td><b>Definição</b></td></tr>
<tr><td style="white-space:nowrap">regulatory-affairs<a name="organization-contact-purpose-br-regulatory-affairs"> </a></td>
<td>Assuntos Regulatórios</td>
<td>Responsável por questões regulatórias e relacionamento com ANVISA</td></tr>
<tr><td style="white-space:nowrap">technical-responsible<a name="organization-contact-purpose-br-technical-responsible"> </a></td>
<td>Responsável Técnico</td>
<td>Responsável técnico conforme exigência legal</td></tr>
<tr><td style="white-space:nowrap">pharmacovigilance<a name="organization-contact-purpose-br-pharmacovigilance"> </a></td>
<td>Farmacovigilância</td>
<td>Responsável por farmacovigilância e monitoramento pós-comercialização</td></tr>
<tr><td style="white-space:nowrap">quality-assurance<a name="organization-contact-purpose-br-quality-assurance"> </a></td>
<td>Garantia de Qualidade</td>
<td>Responsável pela garantia de qualidade</td></tr>
<tr><td style="white-space:nowrap">operations<a name="organization-contact-purpose-br-operations"> </a></td>
<td>Operações</td>
<td>Responsável por operações e produção</td></tr>
<tr><td style="white-space:nowrap">logistics<a name="organization-contact-purpose-br-logistics"> </a></td>
<td>Logística</td>
<td>Responsável por logística e distribuição</td></tr>
<tr><td style="white-space:nowrap">procurement<a name="organization-contact-purpose-br-procurement"> </a></td>
<td>Compras</td>
<td>Responsável por aquisições e suprimentos</td></tr>
<tr><td style="white-space:nowrap">sales<a name="organization-contact-purpose-br-sales"> </a></td>
<td>Vendas</td>
<td>Responsável por vendas e comercialização</td></tr>
<tr><td style="white-space:nowrap">legal<a name="organization-contact-purpose-br-legal"> </a></td>
<td>Jurídico</td>
<td>Responsável por questões jurídicas</td></tr>
<tr><td style="white-space:nowrap">finance<a name="organization-contact-purpose-br-finance"> </a></td>
<td>Financeiro</td>
<td>Responsável por questões financeiras</td></tr>
<tr><td style="white-space:nowrap">hr<a name="organization-contact-purpose-br-hr"> </a></td>
<td>Recursos Humanos</td>
<td>Responsável por recursos humanos</td></tr>
<tr><td style="white-space:nowrap">administration<a name="organization-contact-purpose-br-administration"> </a></td>
<td>Administração</td>
<td>Contato administrativo geral</td></tr>
<tr><td style="white-space:nowrap">clinical-research<a name="organization-contact-purpose-br-clinical-research"> </a></td>
<td>Pesquisa Clínica</td>
<td>Responsável por pesquisa clínica</td></tr>
<tr><td style="white-space:nowrap">medical-affairs<a name="organization-contact-purpose-br-medical-affairs"> </a></td>
<td>Assuntos Médicos</td>
<td>Responsável por assuntos médicos e científicos</td></tr>
<tr><td style="white-space:nowrap">biostatistics<a name="organization-contact-purpose-br-biostatistics"> </a></td>
<td>Bioestatística</td>
<td>Responsável por análises bioestatísticas</td></tr>
<tr><td style="white-space:nowrap">data-management<a name="organization-contact-purpose-br-data-management"> </a></td>
<td>Gestão de Dados</td>
<td>Responsável por gestão de dados clínicos</td></tr>
<tr><td style="white-space:nowrap">emergency<a name="organization-contact-purpose-br-emergency"> </a></td>
<td>Emergência</td>
<td>Contato de emergência 24h</td></tr>
<tr><td style="white-space:nowrap">safety<a name="organization-contact-purpose-br-safety"> </a></td>
<td>Segurança</td>
<td>Responsável por segurança e eventos adversos</td></tr>
<tr><td style="white-space:nowrap">recall<a name="organization-contact-purpose-br-recall"> </a></td>
<td>Recolhimento</td>
<td>Responsável por recall e recolhimento de produtos</td></tr>
<tr><td style="white-space:nowrap">media<a name="organization-contact-purpose-br-media"> </a></td>
<td>Mídia</td>
<td>Responsável por comunicação com mídia</td></tr>
<tr><td style="white-space:nowrap">public-relations<a name="organization-contact-purpose-br-public-relations"> </a></td>
<td>Relações Públicas</td>
<td>Responsável por relações públicas</td></tr>
<tr><td style="white-space:nowrap">customer-service<a name="organization-contact-purpose-br-customer-service"> </a></td>
<td>Atendimento ao Cliente</td>
<td>Atendimento ao cliente/consumidor</td></tr>
<tr><td style="white-space:nowrap">it-support<a name="organization-contact-purpose-br-it-support"> </a></td>
<td>Suporte de TI</td>
<td>Suporte técnico de sistemas de informação</td></tr>
<tr><td style="white-space:nowrap">edi<a name="organization-contact-purpose-br-edi"> </a></td>
<td>EDI</td>
<td>Responsável por intercâmbio eletrônico de dados</td></tr>
<tr><td style="white-space:nowrap">api-integration<a name="organization-contact-purpose-br-api-integration"> </a></td>
<td>Integração API</td>
<td>Responsável por integrações de API</td></tr></table></div>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025 <a style="color:var(--footer-hyperlink-text-color)" href="https://farmaco.maxapex.net">Eugênio Neves</a>.  Package brig.idmp.brazil#0.0.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Wed, Sep 10, 2025 17:43-0300">2025-09-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>