﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Classificações Especiais de Organização - Brasil - BRIG - Guia de Implementação Brasileiro para IDMP v0.0.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"7.42"}
    h3,h4,h5,h6{--heading-prefix:"7.42"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">BRIG - Guia de Implementação Brasileiro para IDMP</span>
            <br/>
            <span style="display:inline-block;">0.0.2 - Protótipo



  <img src="assets/images/bra.svg" alt="Brazil flag" title="Brazil" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guia de Implementação
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="implementation-guide.html">Visão Geral</a>
      </li>
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="terminology.html">Terminologias</a>
      </li>
      <li>
        <a href="examples.html">Exemplos</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Recursos FHIR
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#2">Profiles</a>
      </li>
      <li>
        <a href="artifacts.html#3">Extensions</a>
      </li>
      <li>
        <a href="artifacts.html#4">Value Sets</a>
      </li>
      <li>
        <a href="artifacts.html#5">Code Systems</a>
      </li>
      <li><a name="l213">​</a>
        <a href="artifacts.html#6">Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Classificações Especiais de Organização - Brasil</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">!!BRIG - Guia de Implementação Brasileiro para IDMP - Compilação de desenvolvimento local (v0.0.2) construída pelas ferramentas de compilação FHIR (HL7&reg; FHIR&reg; Standard). Veja o <a href="http://farmaco.maxapex.net/brig/fhir/history.html">Diretório de versões publicadas</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-organization-special-classification-br.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-organization-special-classification-br.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Classificações Especiais de Organização - Brasil
(Experimental)
  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://farmaco.maxapex.net/brig/fhir/ValueSet/organization-special-classification-br<button data-clipboard-text="http://farmaco.maxapex.net/brig/fhir/ValueSet/organization-special-classification-br" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.0.2<button data-clipboard-text="http://farmaco.maxapex.net/brig/fhir/ValueSet/organization-special-classification-br|0.0.2" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R5/versions.html#std-process" title="Standard Status">Informative</a>
          
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">OrganizationSpecialClassificationBR</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Copyright &copy; 2025 Farmaco.io. Este trabalho está licenciado sob a MIT License. FHIR&reg; é marca registrada da HL7 International, usada com permissão.</p>
</td>
    </tr>

  </table>

<p>
<p>Classificações especiais de organizações conforme legislação brasileira</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-organization-business-size-br.html">Porte da Organização - Brasil</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p class="res-header-id"></p>
<ul><li>Include todos os códigos definidos em <a href="CodeSystem-organization-special-classification-br.html"><code>http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br</code></a></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p class="res-header-id"></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansão efectuada internamente com base em <a href="CodeSystem-organization-special-classification-br.html">codesystem Classificações Especiais de Organização - Brasil v0.0.2 (CodeSystem)</a></p><p>Este conjunto de valores contém 14 conceitos</p><table class="codes"><tr><td style="white-space:nowrap"><b>Código</b></td><td><b>Sistema</b></td><td><b>Ecrã (pt-BR)</b></td><td><b>Definição</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br-mei"> </a>&nbsp;&nbsp;<a href="CodeSystem-organization-special-classification-br.html#organization-special-classification-br-mei">mei</a></td><td>http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br</td><td></td><td>Microempreendedor Individual</td></tr><tr><td style="white-space:nowrap"><a name="x-http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br-epp"> </a>&nbsp;&nbsp;<a href="CodeSystem-organization-special-classification-br.html#organization-special-classification-br-epp">epp</a></td><td>http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br</td><td></td><td>Empresa de Pequeno Porte</td></tr><tr><td style="white-space:nowrap"><a name="x-http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br-me"> </a>&nbsp;&nbsp;<a href="CodeSystem-organization-special-classification-br.html#organization-special-classification-br-me">me</a></td><td>http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br</td><td></td><td>Microempresa</td></tr><tr><td style="white-space:nowrap"><a name="x-http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br-simples-nacional"> </a>&nbsp;&nbsp;<a href="CodeSystem-organization-special-classification-br.html#organization-special-classification-br-simples-nacional">simples-nacional</a></td><td>http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br</td><td></td><td>Optante pelo Simples Nacional</td></tr><tr><td style="white-space:nowrap"><a name="x-http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br-lucro-presumido"> </a>&nbsp;&nbsp;<a href="CodeSystem-organization-special-classification-br.html#organization-special-classification-br-lucro-presumido">lucro-presumido</a></td><td>http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br</td><td></td><td>Tributação pelo Lucro Presumido</td></tr><tr><td style="white-space:nowrap"><a name="x-http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br-lucro-real"> </a>&nbsp;&nbsp;<a href="CodeSystem-organization-special-classification-br.html#organization-special-classification-br-lucro-real">lucro-real</a></td><td>http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br</td><td></td><td>Tributação pelo Lucro Real</td></tr><tr><td style="white-space:nowrap"><a name="x-http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br-multinacional"> </a>&nbsp;&nbsp;<a href="CodeSystem-organization-special-classification-br.html#organization-special-classification-br-multinacional">multinacional</a></td><td>http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br</td><td></td><td>Empresa multinacional</td></tr><tr><td style="white-space:nowrap"><a name="x-http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br-startup"> </a>&nbsp;&nbsp;<a href="CodeSystem-organization-special-classification-br.html#organization-special-classification-br-startup">startup</a></td><td>http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br</td><td></td><td>Empresa de tecnologia em estágio inicial</td></tr><tr><td style="white-space:nowrap"><a name="x-http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br-ong"> </a>&nbsp;&nbsp;<a href="CodeSystem-organization-special-classification-br.html#organization-special-classification-br-ong">ong</a></td><td>http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br</td><td></td><td>Organização Não Governamental</td></tr><tr><td style="white-space:nowrap"><a name="x-http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br-oscip"> </a>&nbsp;&nbsp;<a href="CodeSystem-organization-special-classification-br.html#organization-special-classification-br-oscip">oscip</a></td><td>http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br</td><td></td><td>Organização da Sociedade Civil de Interesse Público</td></tr><tr><td style="white-space:nowrap"><a name="x-http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br-cooperativa"> </a>&nbsp;&nbsp;<a href="CodeSystem-organization-special-classification-br.html#organization-special-classification-br-cooperativa">cooperativa</a></td><td>http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br</td><td></td><td>Sociedade cooperativa</td></tr><tr><td style="white-space:nowrap"><a name="x-http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br-fundacao"> </a>&nbsp;&nbsp;<a href="CodeSystem-organization-special-classification-br.html#organization-special-classification-br-fundacao">fundacao</a></td><td>http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br</td><td></td><td>Fundação privada</td></tr><tr><td style="white-space:nowrap"><a name="x-http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br-instituto"> </a>&nbsp;&nbsp;<a href="CodeSystem-organization-special-classification-br.html#organization-special-classification-br-instituto">instituto</a></td><td>http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br</td><td></td><td>Instituto privado</td></tr><tr><td style="white-space:nowrap"><a name="x-http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br-associacao"> </a>&nbsp;&nbsp;<a href="CodeSystem-organization-special-classification-br.html#organization-special-classification-br-associacao">associacao</a></td><td>http://farmaco.maxapex.net/brig/fhir/CodeSystem/organization-special-classification-br</td><td></td><td>Associação civil</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R5/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025 <a style="color:var(--footer-hyperlink-text-color)" href="https://farmaco.maxapex.net">Eugênio Neves</a>.  Package brig.idmp.brazil#0.0.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Wed, Sep 10, 2025 17:43-0300">2025-09-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>